<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <TextView
            android:textSize="80px"
            android:textColor="#f000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obrazki"
            android:id="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />



        <ImageView
            android:layout_width="370dp"
            android:layout_height="370dp"
            android:id="@+id/imageView"
            android:layout_marginTop="50dp"
            android:src="@drawable/android"
            android:contentDescription=""
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />



        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Powrót"
            android:onClick="Powrot"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Zmień"
            android:onClick="zmienObrazek"
            android:layout_alignBaseline="@+id/button3"
            android:layout_alignBottom="@+id/button3"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button3"
            android:onClick="Poprzedni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Poprzedni"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView" />



</RelativeLayout>