<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66CDAA">
>




        <TextView
            android:textSize="80px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz samochodowy."
            android:textAlignment="center"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

        </TextView>




        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/porsche911"
            android:tag="widok"


            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rozpocznij quiz"
            android:onClick="start"
            android:layout_alignBaseline="@+id/button9"
            android:layout_alignBottom="@+id/button9"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignStart="@+id/imageView1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="powrot"
            android:onClick="powrot"
            android:id="@+id/button9"
            android:layout_marginRight="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginTop="76dp"
            android:layout_below="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_alignEnd="@+id/imageView1" />


</RelativeLayout>