<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kom.zestaw2.Zadanie6">


    <Button
        android:text="okno dialogowe"
        android:layout_marginTop="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewAlertDialog"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="wyjscie"
        android:id="@+id/btnNewAlertDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNewAlertDialog"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewAlertDialogList"
        android:layout_below="@+id/btnNewAlertDialogButton"
        android:layout_alignLeft="@+id/btnNewAlertDialogButton"
        android:layout_alignStart="@+id/btnNewAlertDialogButton" />

    <Button
        android:text="on nic nie wyswietla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewCustomAlertDialog"
        android:layout_below="@+id/btnNewAlertDialogList"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="powrot"
        android:onClick="powrot"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnNewAlertDialogList"
        android:layout_alignStart="@+id/btnNewAlertDialogList" />

    </RelativeLayout>